#Gradle:groupId:artifact:publicVersion
#groupId
GROUP_ID=com.library.lebusishu
#must be the same as MODULE name
ARTIFACT_ID=module-db
#publicVersion
PUBLIC_VERSION=1.0.4
#jcenter repo library Name
LIBRARY_NAME=module-db
#library description
LIBRARY_DESCRIPTION=Database operation
#project url
SITE_URL=https://github.com/lebusishu/Module-Database
#project git url
GIT_URL=https://github.com/lebusishu/Module-Database.git