#Gradle:groupId:artifact:publicVersion
#groupId
GROUP_ID=com.library.lebusishu
#must be the same as MODULE name
ARTIFACT_ID=module-db-compiler
#publicVersion
PUBLIC_VERSION=1.0.0
#jcenter repo library Name
LIBRARY_NAME=module-db-compiler
#library description
LIBRARY_DESCRIPTION=Identify database configuration
#project url
SITE_URL=https://github.com/lebusishu/Module-Database
#project git url
GIT_URL=https://github.com/lebusishu/Module-Database.git