<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/insert_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        android:text="@string/insert_data"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/normal_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:padding="10dp"
        android:text="@string/normal_search"
        app:layout_constraintTop_toBottomOf="@+id/insert_data" />

    <Button
        android:id="@+id/fts_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:padding="10dp"
        android:text="@string/fts_search"
        app:layout_constraintTop_toBottomOf="@+id/normal_search" />

    <EditText
        android:id="@+id/search_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:autofillHints="@string/key_search"
        android:background="@color/white"
        android:hint="@string/key_search"
        android:inputType=""
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/fts_search" />

    <TextView
        android:id="@+id/search_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:padding="10dp"
        android:text="@string/result_search"
        app:layout_constraintTop_toBottomOf="@+id/search_key" />

</androidx.constraintlayout.widget.ConstraintLayout>